DOMAIN_NAME=adesille.42.fr
LOGIN=adesille

# Database Credentials
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

SITE_TITLE=Inception
ADMIN_USER=Gerald
ADMIN_PASSWORD=admin
ADMIN_MAIL=admin@gmail.com
USER1_LOGIN=user1
USER1_PASSWORD=user1
USER1_MAIL=user1@gmail.com
